.containermain{
    margin-top: 20px;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: repeat(3,1fr);
    column-gap: 15px;
    row-gap: 15px;
    max-width: 970px;
}


@media screen and (max-width:780px) {
    .containermain{
        margin-top: 20px;
        display: grid;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: repeat(2,1fr);
        column-gap: 5px;
        row-gap: 5px;
      
    }
    
}

@media screen and (max-width:500px) {
    .containermain{
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        column-gap: 15px;
        row-gap: 15px;
       
    }
    .card{
        margin-left: auto;
        margin-right: auto;
    }
}
.form1 {
    margin-top: 10px;
    text-align: center;
}
.form1 input{
    border: 0;
 border-bottom: 2px solid #1976D2;
 width: 40%;
 font-size: 20px;
 height: 40px;
 padding: 10px;
 background: transparent;
color: #BBDEFB;
  text-align: center;
}
.form1 button{
    background: transparent;
    transition: all .5s;
    border: none;
    color:#BBDEFB ;
    padding: 10px 20px;
    margin-top: 10px;
}
.form1 button:hover{
    background-color: rgb(241, 241, 220);
    color: black;
}